#!name=TextNow广告屏蔽增强版
#!desc=屏蔽TextNow应用中的广告并尝试移除广告占位

[Rule]
# 广告域名规则 - 仅当访问TextNow应用时
DOMAIN-SUFFIX,doubleclick.net,REJECT-TINYGIF
DOMAIN-SUFFIX,applovin.com,REJECT-TINYGIF
DOMAIN-SUFFIX,inmobi.com,REJECT-TINYGIF
DOMAIN-SUFFIX,inner-active.mobi,REJECT-TINYGIF
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-TINYGIF
DOMAIN-SUFFIX,adsbynimbus.com,REJECT-TINYGIF
DOMAIN-SUFFIX,smadex.com,REJECT-TINYGIF
DOMAIN-SUFFIX,adjust.com,REJECT-TINYGIF
DOMAIN-SUFFIX,braze.com,REJECT-TINYGIF
DOMAIN-SUFFIX,smaato.net,REJECT-TINYGIF
DOMAIN-SUFFIX,emb-api.com,REJECT-TINYGIF

[URL Rewrite]
# Google广告重写 - 仅针对TextNow应用
^https?:\/\/googleads\.g\.doubleclick\.net\/.*textnow.* - reject
^https?:\/\/pubads\.g\.doubleclick\.net\/.*textnow.* - reject

# Applovin广告重写 - 仅针对TextNow应用
^https?:\/\/a4\.applovin\.com\/.*textnow.* - reject
^https?:\/\/d\.applovin\.com\/.*textnow.* - reject
^https?:\/\/rt\.applovin\.com\/.*textnow.* - reject
^https?:\/\/ms\.applovin\.com\/.*textnow.* - reject

# InMobi广告重写 - 仅针对TextNow应用
^https?:\/\/ads\.inmobi\.com\/.*textnow.* - reject
^https?:\/\/et-eus\.w\.inmobi\.com\/.*textnow.* - reject

# Inner-Active广告重写 - 仅针对TextNow应用
^https?:\/\/wv\.inner-active\.mobi\/.*textnow.* - reject
^https?:\/\/cdn2\.inner-active\.mobi\/.*textnow.* - reject

# Amazon广告系统重写 - 仅针对TextNow应用
^https?:\/\/aax\.amazon-adsystem\.com\/.*textnow.* - reject
^https?:\/\/aax-us-east\.amazon-adsystem\.com\/.*textnow.* - reject
^https?:\/\/c\.amazon-adsystem\.com\/.*textnow.* - reject

# Nimbus广告重写 - 已经是TextNow特定的
^https?:\/\/textnow-textnow\.adsbynimbus\.com\/.* - reject

# Smadex广告重写 - 仅针对TextNow应用
^https?:\/\/creatives\.smadex\.com\/.*textnow.* - reject

# Adjust分析追踪重写 - 仅针对TextNow应用
^https?:\/\/analytics\.adjust\.com\/.*textnow.* - reject

# Braze分析追踪重写 - 仅针对TextNow应用
^https?:\/\/sdk-tracking\.iad-07\.braze\.com\/.*textnow.* - reject

# Smaato广告重写 - 仅针对TextNow应用
^https?:\/\/sdk-hb-cfg\.smaato\.net\/.*textnow.* - reject

# 其他分析和追踪服务重写 - 仅针对TextNow应用
^https?:\/\/data\.emb-api\.com\/.*textnow.* - reject
^https?:\/\/config\.emb-api\.com\/.*textnow.* - reject

# AWS Firehose数据流重写 - 仅针对TextNow应用
^https?:\/\/firehose\.us-west-2\.amazonaws\.com\/.*textnow.* - reject

# 移除通用广告关键词重写，这些规则太宽泛，会影响其他网站

[Script]
# 请求阶段 - 修改请求参数模拟高级用户
textnow_request = type=http-request,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*$,requires-body=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_config_script.js

# TextNow API响应处理 - 增强版
textnow_response = type=http-response,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_adblock.js

# TextNow 消息响应处理
textnow_messages = type=http-response,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*\/messages.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_adblock.js

# TextNow 广告配置拦截
textnow_premium = type=http-response,pattern=^https:\/\/api\.textnow\.me\/.*\/(premium_state|subscription_state|wallet).*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_adblock.js

# 广告网络响应拦截 - 仅针对TextNow相关请求
ad_response = type=http-response,pattern=^https?:\/\/(googleads|pubads)\.g\.doubleclick\.net.*textnow.*$|^https?:\/\/.*\.applovin\.com.*textnow.*$|^https?:\/\/.*\.inner-active\.mobi.*textnow.*$|^https?:\/\/.*\.amazon-adsystem\.com.*textnow.*$|^https?:\/\/.*\.adsbynimbus\.com.*textnow.*$|^https?:\/\/.*\.inmobi\.com.*textnow.*$|^https?:\/\/.*\.smadex\.com.*textnow.*$|^https?:\/\/.*\.adjust\.com.*textnow.*$|^https?:\/\/.*\.braze\.com.*textnow.*$|^https?:\/\/.*\.smaato\.net.*textnow.*$|^https?:\/\/.*\.emb-api\.com.*textnow.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_adblock.js

[MITM]
hostname = %APPEND% api.textnow.me, textnow-textnow.adsbynimbus.com