#!name=TextNow广告屏蔽增强版
#!desc=屏蔽TextNow应用中的广告并尝试移除广告占位，支持WiFi和蜂窝网络

[General]
# 确保蜂窝网络下DNS正常工作
compatibility-mode = 3
# 使用系统DNS
dns-server = system

[Rule]
# 广告域名规则 - 仅当访问TextNow应用时
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,doubleclick.net)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,applovin.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,inmobi.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,inner-active.mobi)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,amazon-adsystem.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,adsbynimbus.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,smadex.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,adjust.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,braze.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,smaato.net)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,emb-api.com)),REJECT-TINYGIF
# 添加蜂窝网络下可能出现的额外广告域名 - 仅针对TextNow应用
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,mopub.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,branch.io)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,unity3d.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,adcolony.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,tapjoy.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,chartboost.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,vungle.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,singular.net)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,amplitude.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,flurry.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,crashlytics.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,app-measurement.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,appsflyer.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,mobileapptracking.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,kochava.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,liftoff.io)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,rubiconproject.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,openx.net)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,pubmatic.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,adform.net)),REJECT-TINYGIF

[URL Rewrite]
# Google广告重写 - 仅针对TextNow应用
^https?:\/\/googleads\.g\.doubleclick\.net\/.*textnow.* - reject
^https?:\/\/pubads\.g\.doubleclick\.net\/.*textnow.* - reject
^https?:\/\/pagead2\.googlesyndication\.com\/.*textnow.* - reject
^https?:\/\/www\.googleadservices\.com\/.*textnow.* - reject

# Applovin广告重写 - 仅针对TextNow应用
^https?:\/\/a4\.applovin\.com\/.*textnow.* - reject
^https?:\/\/d\.applovin\.com\/.*textnow.* - reject
^https?:\/\/rt\.applovin\.com\/.*textnow.* - reject
^https?:\/\/ms\.applovin\.com\/.*textnow.* - reject
^https?:\/\/assets\.applovin\.com\/.*textnow.* - reject

# InMobi广告重写 - 仅针对TextNow应用
^https?:\/\/ads\.inmobi\.com\/.*textnow.* - reject
^https?:\/\/et-eus\.w\.inmobi\.com\/.*textnow.* - reject
^https?:\/\/api\.w\.inmobi\.com\/.*textnow.* - reject
^https?:\/\/sdkm\.w\.inmobi\.com\/.*textnow.* - reject

# Inner-Active广告重写 - 仅针对TextNow应用
^https?:\/\/wv\.inner-active\.mobi\/.*textnow.* - reject
^https?:\/\/cdn2\.inner-active\.mobi\/.*textnow.* - reject
^https?:\/\/vast\.inner-active\.mobi\/.*textnow.* - reject

# Amazon广告系统重写 - 仅针对TextNow应用
^https?:\/\/aax\.amazon-adsystem\.com\/.*textnow.* - reject
^https?:\/\/aax-us-east\.amazon-adsystem\.com\/.*textnow.* - reject
^https?:\/\/c\.amazon-adsystem\.com\/.*textnow.* - reject
^https?:\/\/s\.amazon-adsystem\.com\/.*textnow.* - reject

# Nimbus广告重写 - 已经是TextNow特定的
^https?:\/\/textnow-textnow\.adsbynimbus\.com\/.* - reject

# Smadex广告重写 - 仅针对TextNow应用
^https?:\/\/creatives\.smadex\.com\/.*textnow.* - reject
^https?:\/\/tracker\.smadex\.com\/.*textnow.* - reject

# Adjust分析追踪重写 - 仅针对TextNow应用
^https?:\/\/analytics\.adjust\.com\/.*textnow.* - reject
^https?:\/\/app\.adjust\.com\/.*textnow.* - reject

# Braze分析追踪重写 - 仅针对TextNow应用
^https?:\/\/sdk-tracking\.iad-07\.braze\.com\/.*textnow.* - reject
^https?:\/\/rest\.iad-07\.braze\.com\/.*textnow.* - reject

# Smaato广告重写 - 仅针对TextNow应用
^https?:\/\/sdk-hb-cfg\.smaato\.net\/.*textnow.* - reject
^https?:\/\/soma\.smaato\.net\/.*textnow.* - reject

# 其他分析和追踪服务重写 - 仅针对TextNow应用
^https?:\/\/data\.emb-api\.com\/.*textnow.* - reject
^https?:\/\/config\.emb-api\.com\/.*textnow.* - reject

# AWS Firehose数据流重写 - 仅针对TextNow应用
^https?:\/\/firehose\.us-west-2\.amazonaws\.com\/.*textnow.* - reject

# 蜂窝网络下可能出现的额外广告重写
^https?:\/\/ads\.mopub\.com\/.*textnow.* - reject
^https?:\/\/api\.branch\.io\/.*textnow.* - reject
^https?:\/\/config\.unityads\.unity3d\.com\/.*textnow.* - reject
^https?:\/\/ads\.api\.vungle\.com\/.*textnow.* - reject
^https?:\/\/ws\.tapjoyads\.com\/.*textnow.* - reject
^https?:\/\/live\.chartboost\.com\/.*textnow.* - reject
^https?:\/\/api\.adcolony\.com\/.*textnow.* - reject
^https?:\/\/t\.appsflyer\.com\/.*textnow.* - reject
^https?:\/\/analytics\.amplitude\.com\/.*textnow.* - reject
^https?:\/\/data\.flurry\.com\/.*textnow.* - reject
^https?:\/\/settings\.crashlytics\.com\/.*textnow.* - reject
^https?:\/\/app-measurement\.com\/.*textnow.* - reject

[Script]
# 请求阶段 - 修改请求参数模拟高级用户
textnow_request = type=http-request,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*$,requires-body=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_config_script.js

# TextNow API响应处理 - 增强版
textnow_response = type=http-response,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_adblock.js

# TextNow 消息响应处理
textnow_messages = type=http-response,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*\/messages.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_adblock.js

# TextNow 广告配置拦截
textnow_premium = type=http-response,pattern=^https:\/\/api\.textnow\.me\/.*\/(premium_state|subscription_state|wallet).*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_adblock.js

# 广告网络响应拦截 - 仅针对TextNow相关请求 (增强版)
ad_response = type=http-response,pattern=^https?:\/\/(googleads|pubads)\.g\.doubleclick\.net.*textnow.*$|^https?:\/\/.*\.applovin\.com.*textnow.*$|^https?:\/\/.*\.inner-active\.mobi.*textnow.*$|^https?:\/\/.*\.amazon-adsystem\.com.*textnow.*$|^https?:\/\/.*\.adsbynimbus\.com.*textnow.*$|^https?:\/\/.*\.inmobi\.com.*textnow.*$|^https?:\/\/.*\.smadex\.com.*textnow.*$|^https?:\/\/.*\.adjust\.com.*textnow.*$|^https?:\/\/.*\.braze\.com.*textnow.*$|^https?:\/\/.*\.smaato\.net.*textnow.*$|^https?:\/\/.*\.emb-api\.com.*textnow.*$|^https?:\/\/.*\.mopub\.com.*textnow.*$|^https?:\/\/.*\.branch\.io.*textnow.*$|^https?:\/\/.*\.unity3d\.com.*textnow.*$|^https?:\/\/.*\.vungle\.com.*textnow.*$|^https?:\/\/.*\.tapjoy\.com.*textnow.*$|^https?:\/\/.*\.chartboost\.com.*textnow.*$|^https?:\/\/.*\.adcolony\.com.*textnow.*$|^https?:\/\/.*\.appsflyer\.com.*textnow.*$|^https?:\/\/.*\.amplitude\.com.*textnow.*$|^https?:\/\/.*\.flurry\.com.*textnow.*$|^https?:\/\/.*\.crashlytics\.com.*textnow.*$|^https?:\/\/.*\.app-measurement\.com.*textnow.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_adblock.js

# 蜂窝网络特定脚本 - 处理蜂窝网络下的特殊广告请求
cellular_ad_block = type=http-request,pattern=^https:\/\/api\.textnow\.me\/.*\/(ads|ad_config|ad_attribution).*$,requires-body=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock--based_on_surge/refs/heads/main/textnow_config_script.js

[MITM]
# 最小化MITM主机名列表，只保留必要的域名
hostname = %APPEND% api.textnow.me, textnow-textnow.adsbynimbus.com
# 禁用全局MITM，只对特定域名进行MITM
skip-server-cert-verify = true
tcp-connection = true