#!name=TextNow广告屏蔽增强版 (MITM已启用)
#!desc=屏蔽TextNow应用中的广告并尝试移除广告占位，支持WiFi和蜂窝网络，已启用MITM功能

[General]
# 蜂窝网络兼容性设置
compatibility-mode = 3
# 明确指定DNS服务器
dns-server = 8.8.8.8, 8.8.4.4, 1.1.1.1, 1.0.0.1, system
# 启用DNS over HTTPS
doh-server = https://dns.google/dns-query, https://cloudflare-dns.com/dns-query
# 使用本地DNS缓存
use-local-host-item-for-proxy = true

[Rule]
# 广告域名规则 - 仅当访问TextNow应用时
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,doubleclick.net)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,applovin.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,inmobi.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,inner-active.mobi)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,amazon-adsystem.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,adsbynimbus.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,smadex.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,adjust.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,braze.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,smaato.net)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,emb-api.com)),REJECT-TINYGIF
# 从日志中发现的新广告域名
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,csi.gstatic.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN,firehose.us-west-2.amazonaws.com)),REJECT-TINYGIF

# 添加蜂窝网络下可能出现的额外广告域名 - 仅针对TextNow应用
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,mopub.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,branch.io)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,unity3d.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,adcolony.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,tapjoy.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,chartboost.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,vungle.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,singular.net)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,amplitude.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,flurry.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,crashlytics.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,app-measurement.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,appsflyer.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,mobileapptracking.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,kochava.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,liftoff.io)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,rubiconproject.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,openx.net)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,pubmatic.com)),REJECT-TINYGIF
AND,((PROCESS-NAME,TextNow),(DOMAIN-SUFFIX,adform.net)),REJECT-TINYGIF

[URL Rewrite]
# Google广告重写 - 仅针对TextNow应用
^https?:\/\/googleads\.g\.doubleclick\.net\/.* - reject
^https?:\/\/pubads\.g\.doubleclick\.net\/.* - reject
^https?:\/\/pagead2\.googlesyndication\.com\/.* - reject
^https?:\/\/www\.googleadservices\.com\/.* - reject
^https?:\/\/csi\.gstatic\.com\/csi.* - reject

# Applovin广告重写 - 仅针对TextNow应用
^https?:\/\/a4\.applovin\.com\/.* - reject
^https?:\/\/d\.applovin\.com\/.* - reject
^https?:\/\/rt\.applovin\.com\/.* - reject
^https?:\/\/ms\.applovin\.com\/.* - reject
^https?:\/\/assets\.applovin\.com\/.* - reject

# InMobi广告重写 - 仅针对TextNow应用
^https?:\/\/ads\.inmobi\.com\/.* - reject
^https?:\/\/et-eus\.w\.inmobi\.com\/.* - reject
^https?:\/\/api\.w\.inmobi\.com\/.* - reject
^https?:\/\/sdkm\.w\.inmobi\.com\/.* - reject

# Inner-Active广告重写 - 仅针对TextNow应用
^https?:\/\/wv\.inner-active\.mobi\/.* - reject
^https?:\/\/cdn2\.inner-active\.mobi\/.* - reject
^https?:\/\/vast\.inner-active\.mobi\/.* - reject

# Amazon广告系统重写 - 仅针对TextNow应用
^https?:\/\/aax\.amazon-adsystem\.com\/.* - reject
^https?:\/\/aax-us-east\.amazon-adsystem\.com\/.* - reject
^https?:\/\/c\.amazon-adsystem\.com\/.* - reject
^https?:\/\/s\.amazon-adsystem\.com\/.* - reject

# Nimbus广告重写 - 已经是TextNow特定的
^https?:\/\/textnow-textnow\.adsbynimbus\.com\/.* - reject

# Smadex广告重写 - 仅针对TextNow应用
^https?:\/\/creatives\.smadex\.com\/.* - reject
^https?:\/\/tracker\.smadex\.com\/.* - reject

# Adjust分析追踪重写 - 仅针对TextNow应用
^https?:\/\/analytics\.adjust\.com\/.* - reject
^https?:\/\/app\.adjust\.com\/.* - reject

# Braze分析追踪重写 - 仅针对TextNow应用
^https?:\/\/sdk-tracking\.iad-07\.braze\.com\/.* - reject
^https?:\/\/rest\.iad-07\.braze\.com\/.* - reject

# Smaato广告重写 - 仅针对TextNow应用
^https?:\/\/sdk-hb-cfg\.smaato\.net\/.* - reject
^https?:\/\/soma\.smaato\.net\/.* - reject

# 其他分析和追踪服务重写 - 仅针对TextNow应用
^https?:\/\/data\.emb-api\.com\/.* - reject
^https?:\/\/config\.emb-api\.com\/.* - reject

# AWS Firehose数据流重写 - 仅针对TextNow应用
^https?:\/\/firehose\.us-west-2\.amazonaws\.com\/.* - reject

# 蜂窝网络下可能出现的额外广告重写
^https?:\/\/ads\.mopub\.com\/.* - reject
^https?:\/\/api\.branch\.io\/.* - reject
^https?:\/\/config\.unityads\.unity3d\.com\/.* - reject
^https?:\/\/ads\.api\.vungle\.com\/.* - reject
^https?:\/\/ws\.tapjoyads\.com\/.* - reject
^https?:\/\/live\.chartboost\.com\/.* - reject
^https?:\/\/api\.adcolony\.com\/.* - reject
^https?:\/\/t\.appsflyer\.com\/.* - reject
^https?:\/\/analytics\.amplitude\.com\/.* - reject
^https?:\/\/data\.flurry\.com\/.* - reject
^https?:\/\/settings\.crashlytics\.com\/.* - reject
^https?:\/\/app-measurement\.com\/.* - reject

[Script]
# 内联脚本定义 - 请求配置脚本
textnow_request = type=http-request,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*$,requires-body=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock/master/textnow_config_script.js

# TextNow API响应处理 - 增强版
textnow_response = type=http-response,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock/master/textnow_adblock.js

# TextNow 消息响应处理
textnow_messages = type=http-response,pattern=^https:\/\/api\.textnow\.me\/api2\.0\/users\/.*\/messages.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock/master/textnow_adblock.js

# TextNow 广告配置拦截
textnow_premium = type=http-response,pattern=^https:\/\/api\.textnow\.me\/.*\/(premium_state|subscription_state|wallet).*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock/master/textnow_adblock.js

# 广告网络响应拦截 - 仅针对TextNow相关请求 (增强版)
ad_response = type=http-response,pattern=^https?:\/\/(googleads|pubads)\.g\.doubleclick\.net.*$|^https?:\/\/.*\.applovin\.com.*$|^https?:\/\/.*\.inner-active\.mobi.*$|^https?:\/\/.*\.amazon-adsystem\.com.*$|^https?:\/\/.*\.adsbynimbus\.com.*$|^https?:\/\/.*\.inmobi\.com.*$|^https?:\/\/.*\.smadex\.com.*$|^https?:\/\/.*\.adjust\.com.*$|^https?:\/\/.*\.braze\.com.*$|^https?:\/\/.*\.smaato\.net.*$|^https?:\/\/.*\.emb-api\.com.*$|^https?:\/\/.*\.mopub\.com.*$|^https?:\/\/.*\.branch\.io.*$|^https?:\/\/.*\.unity3d\.com.*$|^https?:\/\/.*\.vungle\.com.*$|^https?:\/\/.*\.tapjoy\.com.*$|^https?:\/\/.*\.chartboost\.com.*$|^https?:\/\/.*\.adcolony\.com.*$|^https?:\/\/.*\.appsflyer\.com.*$|^https?:\/\/.*\.amplitude\.com.*$|^https?:\/\/.*\.flurry\.com.*$|^https?:\/\/.*\.crashlytics\.com.*$|^https?:\/\/.*\.app-measurement\.com.*$|^https?:\/\/.*\.csi\.gstatic\.com.*$|^https?:\/\/firehose\.us-west-2\.amazonaws\.com.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock/master/textnow_adblock.js

# 蜂窝网络特定脚本 - 处理蜂窝网络下的特殊广告请求
cellular_ad_block = type=http-request,pattern=^https:\/\/api\.textnow\.me\/.*\/(ads|ad_config|ad_attribution).*$,requires-body=0,script-path=https://raw.githubusercontent.com/mouguu/textnow-adblock/master/textnow_config_script.js

[MITM]
# 启用MITM功能，但仅针对TextNow相关域名
hostname = %APPEND% api.textnow.me, textnow-textnow.adsbynimbus.com, *.doubleclick.net, *.googlesyndication.com, *.googleadservices.com, *.applovin.com, *.inmobi.com, *.inner-active.mobi, *.amazon-adsystem.com, *.smadex.com, *.adjust.com, *.braze.com, *.smaato.net, *.emb-api.com, csi.gstatic.com, firehose.us-west-2.amazonaws.com, data.emb-api.com
# 启用证书验证跳过和TCP连接
skip-server-cert-verify = true
tcp-connection = true
# 启用MITM功能
# disable-mitm = false